server {
  listen 80;
  server_name _;

  root /var/www;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass php_scraper:9000;  # service name
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
  }

  location ~ /\.ht {
    deny all;
  }
}